MainWindow.xaml

<Window x:Class="TeamfightTacticsUI_CS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamfightTacticsUI_CS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="670" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <ImageBrush ImageSource="TFTUI_App_Background.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="ComponentItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="B_F_Sword_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=BoundState, Mode=TwoWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/B_F_Sword.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Chain_Vest_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Chain_Vest.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Giants_Belt_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Giants_Belt.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Needlessly_Large_Rod_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="4">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Needlessly_Large_Rod.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Negatron_Cloak_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Negatron_Cloak.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Recurve_Bow_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="6">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Recurve_Bow.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Golden_Spatula_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="7">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Golden_Spatula.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Tear_of_the_Goddess_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="8">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Tear_of_the_Goddess.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Brawlers_Gloves_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="9">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Brawlers_Gloves.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="CompletedItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
