MainWindow.xaml

<Window x:Class="TeamfightTacticsUI_CS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamfightTacticsUI_CS_WPF"
        mc:Ignorable="d"
        Title="TFT Calculator" Height="500" Width="676" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Icon="Molediver_Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="TFTUI_App_Background.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
        </ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="ComponentItems">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Reset" Grid.Row="1" Grid.Column="0" Click="componentItemClick" HorizontalAlignment="Right" Width="37" Height="37" Margin="0,0,6,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Reset.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Exit" Grid.Row="0" Grid.Column="10" Click="componentItemClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,2,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/exit.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="B_F_Sword_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="1" Click="componentItemClick" Content="{Binding Path= BoundState0, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/B_F_Sword.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Chain_Vest_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="2" Click="componentItemClick" Content="{Binding Path= BoundState1, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Chain_Vest.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Giants_Belt_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="3" Click="componentItemClick" Content="{Binding Path= BoundState2, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Giants_Belt.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Needlessly_Large_Rod_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="4" Click="componentItemClick" Content="{Binding Path= BoundState3, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Needlessly_Large_Rod.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Negatron_Cloak_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="5" Click="componentItemClick" Content="{Binding Path= BoundState4, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Negatron_Cloak.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Recurve_Bow_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="6" Click="componentItemClick" Content="{Binding Path= BoundState5, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Recurve_Bow.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Golden_Spatula_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="7" Click="componentItemClick" Content="{Binding Path= BoundState6, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Golden_Spatula.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Tear_of_the_Goddess_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="8" Click="componentItemClick" Content="{Binding Path= BoundState7, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Tear_of_the_Goddess.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Brawlers_Gloves_btn" Style="{StaticResource ComponentItemButton}" Grid.Row="1" Grid.Column="9" Click="componentItemClick" Content="{Binding Path= BoundState8, Mode = OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Brawlers_Gloves.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="CompletedItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
